# digitalpersona-4500-bridge

./: .gitignore  README.md
FingerprintBridge/: FingerprintBridge.csproj  build.bat
FingerprintBridge/installer/: setup.iss
FingerprintBridge/lib/: DPUruNet.xml
FingerprintBridge/src/: BridgeService.cs  FingerprintDeviceManager.cs  Logger.cs  Program.cs  Protocol.cs  ServiceInstaller.cs  TrayApplicationContext.cs  WebSocketServer.cs
client-sdk/: fingerprint-bridge.ts
example/: index.html
